<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website - Categories</title>
</head>
<body bgcolor="#e0dd9b">
    <header>
        <center><h1>Aitrich News</h1></center>
        <nav>
            <center>
            <table>
                <tr>
                    <td><a href="Homepage.html">Home</a></td>
                    <td><a href="Categorypage.html">Categories</a></td>
                    <td><a href="Articlepage.html">Articles</a></td>
                    <td><a href="Contactpage.html">Contact</a></td>
                </tr>
            </table>
            </center>
        </nav>
    </header>
    <main>
        <section>
            <center><h2>Category: Technology</h2></center>
            <article>
                <h3>Technology Article 1</h3>
                <img src="images/tech1.jpg" alt="Technology Image" height="500" width="1250">
                <p>A groundbreaking AI-powered diagnostic tool developed by a team of researchers at a leading tech company is showing remarkable accuracy in detecting various medical conditions in early trials. The innovative technology has the potential to transform healthcare by enabling faster and more accurate diagnoses, ultimately saving lives and reducing healthcare costs....</p></p>
                <a href="Articlepage.html">Read More</a>
            </article>
            <article>
                <h3>Technology Article 2</h3>
                <img src="images/tech2.jpg" alt="Technology Image" height="600" width="1250">
                <p>Key provisions of the agreement include:

                    Emission Reduction Commitments: Participating countries have committed to implementing aggressive emission reduction measures, including transitioning to renewable energy sources, enhancing energy efficiency, and implementing carbon pricing mechanisms.
                    
                    Financial Support: Developed countries have pledged to provide financial assistance to developing nations to support their efforts in mitigating and adapting to the impacts of climate change. This includes funding for renewable energy projects, climate resilience initiatives, and capacity-building efforts.
                    
                    Transparency and Accountability: The agreement emphasizes the importance of transparency and accountability, with countries required to regularly report on their progress in meeting emission reduction targets and implementing climate action plans.</p>
                <a href="Articlepage.html">Read More</a>
            </article>
        </section>
        <nav>
            <ul>
                <li><a href="#">Previous</a></li>
            </ul>
        </nav>
        <section>
            <center><h2>Technology Statistics</h2></center>
            <center><table border="1">
                <caption>Technology Article Statistics</caption>
                <thead>
                    <tr>
                        <th rowspan="2">Article</th>
                        <th colspan="2">Views</th>
                        <th colspan="2">Comments</th>
                    </tr>
                    <tr>
                        <th>Last Week</th>
                        <th>Total</th>
                        <th>Last Week</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Technology Article 1</td>
                        <td>500</td>
                        <td>15,000</td>
                        <td>30</td>
                        <td>450</td>
                    </tr>
                    <tr>
                        <td>Technology Article 2</td>
                        <td>300</td>
                        <td>10,000</td>
                        <td>20</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <td>Technology Article 3</td>
                        <td>450</td>
                        <td>12,000</td>
                        <td>25</td>
                        <td>400</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total</td>
                        <td>1,250</td>
                        <td>37,000</td>
                        <td>75</td>
                        <td>1,150</td>
                    </tr>
                </tfoot>
            </table></center>
        </section>
    </main>
    <footer>
        <center><p>&copy; 2024 News Website</p></center>
    </footer>
</body>
</html>
