<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website - Contact</title>
</head>
<body bgcolor="#e0dd9b">
    <header>
        <center><h1>Aitrich News</h1></center>
        <nav>
            <center>
            <table>
                <tr>
                    <td><a href="Homepage.html">Home</a></td>
                    <td><a href="Categorypage.html">Categories</a></td>
                    <td><a href="Articlepage.html">Articles</a></td>
                    <td><a href="Contactpage.html">Contact</a></td>
                </tr>
            </table>
            </center>
        </nav>
    </header>
    <main>
        <center><h2>Contact Us</h2></center>
        <center>
            <form action="#" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="phone">Phone:</label><br>
                <input type="tel" id="phone" name="phone" required><br>
                <label for="subject">Subject:</label><br>
                <input type="text" id="subject" name="subject" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <label for="country">Country:</label><br>
                <input type="text" id="country" name="country" required><br>
                <label for="city">City:</label><br>
                <input type="text" id="city" name="city" required><br>
                <label for="address">Address:</label><br>
                <input type="text" id="address" name="address" required><br>
                <label for="zipcode">Zip Code:</label><br>
                <input type="text" id="zipcode" name="zipcode" required><br>
                <label for="occupation">Occupation:</label><br>
                <input type="text" id="occupation" name="occupation" required><br>
                <br>
                <button type="submit">Send</button>
            </form>
        </center>
    </main>
    <footer>
        <center><p>&copy; 2024 News Website</p></center>
    </footer>
</body>
</html>
