<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body bgcolor="#edd9cc">
    <header>
        <center><h1>Aitrich News</h1></center>
        <nav>
            <center>
            <table>
                <tr>
                    <td><a href="Homepage.html">Home</a></td>
                    <td><a href="Categorypage.html">Categories</a></td>
                    <td><a href="Articlepage.html">Articles</a></td>
                    <td><a href="Contactpage.html">Contact</a></td>
                </tr>
            </table>
            </center>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <pre>   <img src="images/top-story.jpg" alt="Top Story Image"></pre>
                <p>In a landmark achievement, scientists from the International Institute of Renewable Energy have developed a new type of solar panel that is significantly more efficient than current models.<br>This breakthrough has the potential to revolutionize the renewable energy industry, making solar power more accessible and affordable worldwide....</p>
                <a href="Articlepage.html">Read More...</a>
            </article>
        </section>
        <section>
            <center><h1>Sports</h1></center>
            <article>
                <center><h3>Underdogs Triumph: Local High School Team Wins State Championship in Thrilling Overtime Victory</h3></center>
                <p>In an exhilarating match that kept fans on the edge of their seats, the Riverdale High School football team clinched the state championship title with a dramatic overtime win. The team's unexpected victory against the favored champions marks a historic moment for the school and the community.</p>
                <a href="Articlepage.html">Read More...</a>
            </article>
        </section>
        <section>
            <center><h2>Technology</h2></center>
            <article>
                <center><h3>Revolutionizing Healthcare: AI-Powered Diagnostic Tool Shows Promising Results in Early Trials</h3></center>
                <p>A groundbreaking AI-powered diagnostic tool developed by a team of researchers at a leading tech company is showing remarkable accuracy in detecting various medical conditions in early trials. The innovative technology has the potential to transform healthcare by enabling faster and more accurate diagnoses, ultimately saving lives and reducing healthcare costs....</p>
                <a href="Articlepage.html">Read More...</a>
            </article>
        </section>
        <section>
            <center><h2>Politics</h2></center>
            <article>
                <h3>Global Summit on Climate Change Yields Historic Agreement: World Leaders Commit to Ambitious Carbon Emission Reduction Targets</h3>
                <p>After weeks of intense negotiations, world leaders at the Global Summit on Climate Change have reached a historic agreement, pledging to implement ambitious measures to combat climate change. The agreement, hailed as a monumental achievement, sets forth aggressive carbon emission reduction targets aimed at mitigating the effects of global warming and safeguarding the planet for future generations.</p>
                <a href="Articlepage.html">Read More...</a>
            </article>
        </section>
    </main>
    <footer>
        <center><p>&copy; 2024 News Website</p></center>
    </footer>
</body>
</html>
