body {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  
  form {
    background-color: maroon;
    color: white;
    padding: 20px;
    width: 300px;
  }
  
  label {
    display: inline-block;
    width: 110px;
    margin-top: 10px;
  }
  
  input {
    width: 160px;
    padding: 5px;
    margin-top: 10px;
    border: none;

  }
  
  button {
    margin-top: 15px;
    padding: 6px 12px;
    background-color: #f2f2f2;
    margin-left: 110px;
    margin-right: 30px;


  }
  
  
  