<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="js.css">
</head>
<body>
  <form id="registrationForm" onsubmit="return handleSubmit(event)">
    <label for="firstName">First name:</label>
    <input type="text" id="firstName" name="firstName" required><br>

    <label for="lastName">Last name:</label>
    <input type="text" id="lastName" name="lastName" required><br>

    <label for="contact">Contact:</label>
    <input type="text" id="contact" name="contact" required><br>

    <label for="email">e Mail:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="username">User Name:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="confirmPassword">Confrom Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br>

    <button type="submit">Submit</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
